# clf-integration

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/: Runner.java
src/main/java/config/: Opts.java
src/main/java/data/: ClfTuple.java  Dataset.java  ScoreTuple.java  Tuple.java
src/main/java/files/: FileHelper.java  FileReader10Way.java
src/main/java/integrator/: Integrator.java  MeanIntegrator.java
src/main/java/jb/: MultiRunner.java  Runner.java
src/main/java/jb/config/: Constants.java  Constants.kt  Opts.java  Opts.kt
src/main/java/jb/converter/: AveragingArff2LibSvmConverter.java  BParser.java  Normalizing2FeatureArff2LibSvmConverter.java  NormalizingArff2LibSvmConverter.java  SimpleArff2LibSvmConverter.java
src/main/java/jb/data/: ClfObject.java  ClfObjectDoubleSorted.java  ClfObjectOnceSorted.java  ClfTuple.java  Dataset.java  Dataset.kt  FunctionValue.java  IntegratedModel.java  IntegratedModel.kt  Problem.java  ScoreTuple.java  ScoreTuple.kt  SelectedTuple.java  SelectedTuple.kt  ValidatingTestingTuple.java  ValidatingTestingTuple.kt
src/main/java/jb/files/: AReader.kt  BReader.java  BReader.kt  FileHelper.java  FileHelper.kt  FileReader10Way.java  FileReaderNWay.java  FileReaderNWay.kt  FileReaderNWaySameValidation.java  FileReaderNWaySameValidation.kt  FileReaderSameDataset.java  FileReaderSameDataset.kt  ModelWriter.java  SimpleFileReader.java  SimpleFileReader.kt
src/main/java/jb/integrator/: Integrator.java  Integrator.kt  MeanIntegrator.java  MeanIntegrator.kt  MedianIntegrator.java  MedianIntegrator.kt
src/main/java/jb/runner/: BRunner.java  MultiRunner.java  Runner.java  Runner.kt  Scratch.kt  ScratchRunner.kt  SparkDemo.java
src/main/java/jb/selector/: BestSelector.java  NBestSelector.java  Selector.java
src/main/java/jb/tester/: IntegratedConfMatTester.java  IntegratedConfMatTester.kt  IntegratedScoreTester.java  MVConfMatTester.java  MVScoreTester.java  MvConfMatTester.java  MvConfMatTester.kt  ScoreTester.java
src/main/java/jb/trainer/: SVMTrainer.java  SvmTrainer.java  Trainer.java
src/main/java/jb/util/: BUtils.java  MathUtils.java  ModelUtils.java  ModelUtils.kt
src/main/java/jb/validator/: SimpleScoreValidator.java  Validator.java  Validator.kt
src/main/java/runner/: Runner.java
src/main/java/selector/: BestSelector.java  Selector.java
src/main/java/trainer/: SVMTrainer.java  Trainer.java
src/main/java/validator/: SimpleScoreValidator.java  Validator.java
src/main/kotlin/jb/converter/: BParser.kt
src/main/kotlin/jb/data/: FunctionValue.kt  Problem.kt
src/main/kotlin/jb/files/: BReader.kt
src/main/kotlin/jb/integrator/: MedianIntegrator.kt
src/main/kotlin/jb/runner/: BRunner.java  MultiRunner.java  Scratch.kt  ScratchRunner.kt
src/main/kotlin/jb/selector/: NBestSelector.kt  Selector.kt
src/main/kotlin/jb/tester/: IntegratedScoreTester.kt  MVScoreTester.kt
src/main/kotlin/jb/trainer/: SvmTrainer.kt  Trainer.kt
src/main/kotlin/jb/util/: BUtils.kt  MathUtils.kt
src/main/kotlin/jb/validator/: SimpleScoreValidator.kt
src/main/resources/models/: dat_0_on_5  dat_1_on_5  dat_2_on_5  dat_3_on_5  dat_4_on_5
src/main/resources/source/: 4.csv  7.csv  cryotherapy.csv  meter_a.csv  pop_failures.csv
src/main/resources/source/B/: 1.csv  2.csv  3.csv  5.csv  6.csv
src/main/test/: RunnerTest.java
src/test/java/: FileReaderNWayTest.java  NBestSelectorTest.java
src/test/java/jb/files/: FileReaderNWaySameValidationTest.java  FileReaderNWayTest.java
src/test/java/jb/integrator/: MedianIntegratorTest.java
src/test/java/jb/tester/: IntegratedConfMatTesterTest.java  IntegratedScoreTesterTest.java  ScoreTesterTest.java
src/test/java/jb/util/: MathUtilsTest.java  ModelUtilsTest.java
src/test/kotlin/jb/integrator/: MedianIntegratorTest.java
src/test/resources/: test0.txt  test1.txt
src/test/test/: RunnerTest.java
(+16 files in other folders)
