apply plugin: 'java'
apply plugin: 'maven'

group = 'jb'
version = '1.0-SNAPSHOT'

description = """clf-integration"""

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
    mavenCentral()
}
dependencies {
    compile group: 'de.bwaldvogel', name: 'liblinear', version:'2.20'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.3.0'
    compile group: 'org.hamcrest', name: 'hamcrest-junit', version:'2.0.0.0'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.22.0'
    compile group: 'org.powermock', name: 'powermock-api-mockito2', version:'2.0.0-beta.5'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.71'
    compile 'org.apache.spark:spark-mllib_2.11:2.3.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'2.0.0-beta.5'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.2.71'
}
